<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Mi Portafolio con Bootsrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
        <meta name="theme-color" content="#712cf9" />
        <style>
             .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
            .b-example-divider {
                width: 100%;
                height: 3rem;
                background-color: #0000001a;
                border: solid rgba(0, 0, 0, 0.15);
                border-width: 1px 0;
                box-shadow: inset 0 0.5em 1.5em #0000001a, inset 0 0.125em 0.5em #00000026;
            }
            .bi {
                vertical-align: -0.125em;
                fill: currentColor;
            }
            .btn-bd-primary {
                --bd-violet-bg: #712cf9;
                --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
                --bs-btn-font-weight: 600;
                --bs-btn-color: var(--bs-white);
                --bs-btn-bg: var(--bd-violet-bg);
                --bs-btn-border-color: var(--bd-violet-bg);
                --bs-btn-hover-color: var(--bs-white);
                --bs-btn-hover-bg: #6528e0;
                --bs-btn-hover-border-color: #6528e0;
                --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
                --bs-btn-active-color: var(--bs-btn-hover-color);
                --bs-btn-active-bg: #5a23c8;
                --bs-btn-active-border-color: #5a23c8;
            }
            .bd-mode-toggle {
                z-index: 1500;
            }
            .bd-mode-toggle .bi {
                width: 1em;
                height: 1em;
            }
            .bd-mode-toggle .dropdown-menu .active .bi {
                display: block !important;
            }
            .card {
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            .card:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15) !important;
            }
            .card-img-top {
                height: auto;
                width: 100%;
                aspect-ratio: 1 / 1;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <header data-bs-theme="dark">
            <div class="collapse text-bg-dark" id="navbarHeader">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-7 py-4">
                            <h4>About</h4>
                            <p class="text-body-secondary">
                                Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social
                                networking sites or contact information.
                            </p>
                        </div>
                        <div class="col-sm-4 offset-md-1 py-4">
                            <h4>Contact</h4>
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-white">Follow on Ig</a></li>
                                <li><a href="mailto:nour.jalilie@uc.cl" class="text-white">Email me</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-dark bg-dark shadow-sm">
                <div class="container">
                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24">
                            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                            <circle cx="12" cy="13" r="4"></circle>
                        </svg>
                        <strong>Album</strong>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </header>
        <main>
            <section class="py-5 text-center container">
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <h1 class="fw-light">Album example</h1>
                        <p class="lead text-body-secondary">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
                        <p><a href="#" class="btn btn-primary my-2">Main call to action</a> <a href="#" class="btn btn-secondary my-2">Secondary action</a></p>
                    </div>
                </div>
            </section>
            <div class="album py-5 bg-body-tertiary">
                <div class="container">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="porotito"></div>
                </div>
            </div>
        </main>
        <footer class="text-body-secondary py-5">
            <div class="container">
                <p class="float-end mb-1"><a href="#">Back to top</a></p>
                <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
                <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="/docs/5.3/getting-started/introduction">getting started guide</a>.</p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <script>
            const trabajos = [
                {
                    titulo: "App Fitness",
                    categoria: "Diseño de Interfaz",
                    imagen: "app.png",
                    alt: "Proyecto 1",
                },

                {
                    titulo: "Bioplástico",
                    categoria: "Diseño de Biomateriales",
                    imagen: "bioplastico.jpeg",
                    alt: "Proyecto 2",
                },

                {
                    titulo: "Boltris",
                    categoria: "Diseño de Producto",
                    imagen: "boltris.png",
                    alt: "Proyecto 4",
                },

                {
                    titulo: "Señaletica",
                    categoria: "Diseño de Señaleticas",
                    imagen: "senal.png",
                    alt: "Proyecto 5",
                },

                {
                    titulo: "Cartas Personalizadas",
                    categoria: "Pedido Personalizado",
                    imagen: "cartas.png",
                    alt: "Proyecto 6",
                },

                {
                    titulo: "Autito",
                    categoria: "Diseño por manufactura digital",
                    imagen: "kachow.png",
                    alt: "Proyecto 7",
                },

                {
                titulo: "Bolsas a pedido",
                categoria: "Pedido Personalizado",
                imagen: "bolsas.png",
                alt: "Proyecto 3",
                },

                {
                    titulo: "Lámpara",
                    categoria: "Diseño de producto",
                    imagen: "lampara.png",
                    alt: "Proyecto 8",
                },

                {
                    titulo: "Olerium",
                    categoria: "Diseño de Juego",
                    imagen: "olerium.png",
                    alt: "Proyecto 9",
                },
            ];
            const portfolio = document.querySelector("#porotito");

            trabajos.forEach((a) => {
                portfolio.innerHTML += `
            <div class="col">
                <div class="card shadow-sm">
            <img src="${a.imagen}" class="card-img-top">
            <div class="card-body">
            <p class="card-text"><span
            class="fw-bold">${a.titulo}</p>
            <div class="d-flex
            justify-content-between
            align-items-center">
            <div class="btn-group">
                    <button type="button" class="btn
                    btn-sm btn-outline-secondary">
                    ${a.categoria}</button>
           </div>
           <small class="text-body-secondary">9mins</small> 
                                
                        </div>
                    </div>
                </div>
            </div>
    `;
            });
        </script>
    </body>
</html>
